### POST => Create new task
# 🟢 Valid
POST http://localhost:3000/tasks
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJpYXQiOjE2NTU0MTIxMTIsImV4cCI6MTY1NTQxNTcxMn0.9O2Pg50veULvkbEZMZAcoCUq1nkDNQKUfTSMSvkiM-Y

{
  "title": "Go hiking",
  "description": "Hike in the forest"
}

### 🟢 Valid
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "title": "Testing",
  "description": "buy milk from the Grocery Store"
}

### 🟢 Valid
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "title": "Clean roon",
  "description": "Completely clean my room"
}


### 🚫 Invalid
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "title": "Go hiking",
  "description": "Hike in the forest"
}

### 🚫 Invalid
POST http://localhost:3000/tasks
Content-Type: application/json

{
}